{
  "name": "project-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "express-session": "^1.16.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "multiparty": "^4.2.1",
    "mysql": "^2.17.1",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.11"
  }
}
